{
  "source": ["./tokens/**/*"],
  "platforms": {
    "scss": {
      "transformGroup": "scss",
      "buildPath": "./bulid/",
      "files": [{
        "destination": "_variables.scss",
        "format": "scss/variables"
      }]
    }
  }
}